# MovieIntro

./: Dockerfile  MovieIntro.csproj  MovieIntro.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HelloWorldController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20210119204000_initial.Designer.cs  20210119204000_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
